# polyteam

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doinglab/foodlens/sample/: DietAdapter.kt  DietViewActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/doinglab/foodlens/sample/db/: FoodDatabase.kt
app/src/main/java/com/doinglab/foodlens/sample/db/dao/: FoodDao.kt
app/src/main/java/com/doinglab/foodlens/sample/db/entity/: FoodEntity.kt
app/src/main/java/com/doinglab/foodlens/sample/db/repository/: FoodRepository.kt
app/src/main/res/layout/: activity_diet_view.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_splash.xml  item_food.xml  list_recognition_item.xml  webview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
